{
    "editor.fontSize": 14,
    "editor.fontFamily": "Ricty",
    "editor.tabSize": 2,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
        "source.fixAll.eslint": true
    },
    "files.associations": {
        "*.css": "postcss"
    },
    "javascript.validate.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "typescript.updateImportsOnFileMove.enabled": "never"
}
