{
    "editor.fontSize": 14,
    "editor.fontFamily": "Ricty",
    "editor.tabSize": 2,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        { "language": "typescript", "autoFix": true },
        { "language": "typescriptreact", "autoFix": true },
        { "language": "vue", "autoFix": true }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "files.associations": {
        "*.css": "postcss"
    }
}
